{
  "name": "testeblip",
  "version": "1.0.0",
  "description": "Teste Blip",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js"
  },
  "author": "Pedro Caetano",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0"
  }
}
